<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Operaciones</title>

	
    
    <style type="text/css" media="screen">
	body{
		
		}
		
	#suma, resta, div, h1{
		width: 33%;
		float:left;
		border:2 px solid red;
		min-height:50%;
		color: white;
		font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
		}
		#suma{
			background:#000;
		}
		#resta{
			background:#000;
		}
		#div{
			background:#000;
			
		}
		.clear{
			clear:both;
		}
		.campos{
			
			width: 100px;
			height:100px;
			text-align:center;
			line-height:50px;
			font-size:30px
		}
		.operadores{
			font-size:30px;
			margin:0 10px;
		}
			
		.botones{
			width:160px;
			margin: 30px 0 0 0;
			font-size:30px;
			background:white;
			border: 0px;
			color:white;
			height:50px;
			font-family:arial;
			
		}
		.resultado{
			border:1px solid white;
			height:50px;
			width:150px;
			margin: 30px auto 0 auto;
			line-height:50px;
			font-size:30px;
			font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
		}
	</style>
    <script type="text/javascript" charset"utf-8">
    	function fsuma(){
			document.getElementById("rsuma").innerHTML =
			parseInt(document.getElementById("s1").value) +
			parseInt(document.getElementById(	"s2").value);
			};
			
		function fresta(){
			document.getElementById("rresta").innerHTML =
			parseInt(document.getElementById("r1").value) +
			parseInt(document.getElementById(	"r2").value);
		};
		
		function fdiv(){
			document.getElementById("rdiv").innerHTML =
			parseInt(document.getElementById("d1").value) +
			parseInt(document.getElementById(	"d2").value);
		};
			
    </script>
</head>

<body>
	<div id="suma">
    <h1>Suma</h1>
    <input type="text" name="s1" id="s1" class="campos"></input>
    <span class="operadores">+</span>
    <input type="text" name="s2" id="s2" class="campos"></input>
    <br />
    <input type="button" id="sumar" value="sumar" class="botones" onclick="fsuma();"> </input>
    <br/>
    <div class="resultado" id="rsuma"></div>
    </div>
    
    
    <div id="resta">
    <h1>Resta</h1>
    <input type="text" name="r1" id="r1" class="campos"></input>
    <span class="operadores">-</span>
    <input type="text" name="r2" id="r2" class="campos"></input>
    <br />
    <input type="button" id="restar" value="restar" class="botones" onclick="fresta();"> </input>
    <br />
    
    
    <div class="resultado" id="rresta"></div>
    </div>
    
    
    <div id="div">
    <h1>Division</h1>
    <input type="text" name="d1" id="d1" class="campos"></input>
    <span class="operadores">/</span>
    <input type="text" name="d2" id="d2" class="campos"></input>
    <br />
    <input type="button" id="div" value="dividir" class="botones" onclick="fdiv();"> </input>
    <br />
    
    
    <div class="resultado" id="rdiv"></div>
    </div>
	
</body>
</html>
